<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ImageDisplay.correctImage(image:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "bitmap.pixelsWide">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in ImageDisplay.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in PropertyTable.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "CGImageGetWidth(image)">
            </PersistentString>
            <PersistentString
               value = "image.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cropImage(image:corners:):digitizeImage.swift">
         <PersistentStrings>
            <PersistentString
               value = "bitmap.pixelsWide">
            </PersistentString>
            <PersistentString
               value = "values">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageDisplay.handleColorbarSelection(location:geometry:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedColorbar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageDisplay.convertToViewCoordinates(_:geometry:imageSize:):ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "interpolateColorValue(bitmap:colormap:):digitizeImage.swift">
         <PersistentStrings>
            <PersistentString
               value = "values[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PropertyTable.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "CGImageGetWidth(selectedImageBitmap)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "interpolateColorbar(bitmap:twoPoints:twoValues:):digitizeImage.swift">
         <PersistentStrings>
            <PersistentString
               value = "bitmap.colorAt(x: 462, y: 84).redComponent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in interpolateColorbar(bitmap:twoPoints:twoValues:):digitizeImage.swift">
         <PersistentStrings>
            <PersistentString
               value = "bitmap.colorAt(x:0 y:0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
